GoodPlaces/GoodPlaces/GoodPlaces.Core/Pages/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodPlaces.Core.Pages.PlacesPage"
             xmlns:res="clr-namespace:GoodPlaces.Core.Resources;assembly=GoodPlaces.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
			 xmlns:controls="clr-namespace:GoodPlaces.Core.Controls"
			 xmlns:converters="clr-namespace:GoodPlaces.Core.Converters;assembly=GoodPlaces.Core"
		     xmlns:behaviors="clr-namespace:GoodPlaces.Core.Behaviors;assembly=GoodPlaces.Core"
			 Title="Place List">
    <ContentPage.Content>
		<StackLayout>
			<ListView  x:Name="lstView" ItemsSource="{Binding Items}" HorizontalOptions="Fill" VerticalOptions="Fill"
              CachingStrategy="RecycleElement" RowHeight="60" SelectionMode="Single">
				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        Converter="{converters:ItemTappedEventArgsToItemTappedConverter}"/>
				</ListView.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<controls:CustomCell></controls:CustomCell>
						<!--<ViewCell>
							<StackLayout Margin="8">
								<Label Text="{Binding Distance}"
                                   FontAttributes="Bold" TextColor="Black" />
								<Label Text="{Binding Name}" />
							</StackLayout>
						</ViewCell>-->
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Text="Get near locations" Command="{Binding GetCurrentLocation}" />
			<Label x:Name="Location" Text="Address text"
                HorizontalOptions="Start" />
		</StackLayout>
	</ContentPage.Content>
</mvx:MvxContentPage>