GoodPlaces/GoodPlaces/GoodPlaces.Core/Pages/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodPlaces.Core.Pages.PlaceDetailPage"
             xmlns:res="clr-namespace:GoodPlaces.Core.Resources;assembly=GoodPlaces.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             Title="Place Details">
		<ContentPage.Content>
		<StackLayout Orientation="Vertical" 
					 Padding="30" 
					 Spacing="10">
			<Label Text="{Binding PlaceDetail.Name}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
				   FontSize="Large" 
				   FontAttributes="Bold" />
            <Label Text="{res:Translate AddressText}" 
                HorizontalOptions="Start" 
                FontAttributes="Bold" />
			<Label Text="{Binding PlaceDetail.Address}"
                HorizontalOptions="Start" 
                Margin="15, 0, 0, 0" />
			<Label Text="{res:Translate DistanceText}"
                HorizontalOptions="Start"
                FontAttributes="Bold" />
			<Label Text="{Binding PlaceDetail.Distance}"
                HorizontalOptions="Start"
                Margin="15, 0, 0, 0" />
			<Label Text="{res:Translate PhoneNumberText}"
                HorizontalOptions="Start"
                FontAttributes="Bold" />
			<Label Text="{Binding PlaceDetail.PhoneNumber}"
                HorizontalOptions="Start"
                Margin="15, 0, 0, 0" />
			<Image Source="{Binding PlaceDetail.Photo}" WidthRequest="300" HeightRequest="300" Margin="0, 15, 0, 0">				
			</Image>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>