GoodPlaces/GoodPlaces/GoodPlaces.Core/Pages/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodPlaces.Core.Pages.PlacesPage"
             xmlns:res="clr-namespace:GoodPlaces.Core.Resources;assembly=GoodPlaces.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
			 xmlns:controls="clr-namespace:GoodPlaces.Core.Controls"
			 xmlns:converters="clr-namespace:GoodPlaces.Core.Converters;assembly=GoodPlaces.Core"
		     xmlns:behaviors="clr-namespace:GoodPlaces.Core.Behaviors;assembly=GoodPlaces.Core"
					xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
					Title="Place List">
    <ContentPage.Content>
		<StackLayout>
			<ListView  x:Name="lstView" ItemsSource="{Binding Items}" HorizontalOptions="Fill" VerticalOptions="Fill"
              CachingStrategy="RecycleElement" RowHeight="60" SelectionMode="Single">
				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        Converter="{converters:ItemTappedEventArgsToItemTappedConverter}"/>
				</ListView.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<controls:CustomCell></controls:CustomCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<rating:SfRating x:Name="rating" Precision="Standard"  ItemSize="10" Value="3" />
		</StackLayout>
	</ContentPage.Content>
</mvx:MvxContentPage>